# SqlUpdateScriptGenerator

./: .gitignore  ExtensionMethods.cs  LICENSE.md  Program.cs  README.md  ReleaseNotes.md  SqlUpdateScriptGenerator.csproj  SqlUpdateScriptGenerator.sln
